PART
{
	name = KBChute25
	module = Part
	author = JoePatrick1
	mesh = model.mu
	scale = 0.1
	rescaleFactor = 2
	manufacturer = KerBalloons
	node_stack_bottom = -0.2, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	buoyancyUseCubeNamed = PACKED
	sound_parachute_open = activate
	sound_parachute_single = deploy
	TechRequired = heavyAerodynamics
	entryCost = 400
	cost = 800
	category = Utility
	subcategory = 0
	title = KerBalloons Parachute (2.5m)
	description = A parachute specifically designed to be used with 2.5m KerBalloons
	attachRules = 1,0,0,0,0
	mass = 0.1
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2500 // = 3100
	emissiveConstant = 0.7
	stageOffset = -1
	bulkheadProfiles = size2
	bodyLiftMultiplier = 0
	tags = arrest canopy chute decel descen drag entry fall landing re- return safe slow white
	MODULE
	{
		name = ModuleParachute
		semiDeployedAnimation = SemiDeploy
		fullyDeployedAnimation = FullDeploy
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = ChuteCap
		canopyName = RopeTransform
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.2
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 8
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.02
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 1000
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			body = _Home
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1000
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 1.25
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 12
	}

	DRAG_CUBE
	{
		cube = PACKED, 0.6279,0.6384,0.7139, 0.6279,0.6384,0.7139, 1.108,0.7324,0.6995, 1.108,0.9454,0.1664, 0.6279,0.6395,0.7139, 0.6279,0.6373,0.7139, 0,0.2645,0, 1.233,0.6659,1.233
		cube = SEMIDEPLOYED, 16.39,0.216,1.823, 16.39,0.216,1.823, 9.336,0.6553,18.06, 9.336,0.6495,18.5, 16.39,0.2173,1.823, 16.39,0.2146,1.823, 0,9.231,-1.073E-06, 3.459,18.6,3.459
		cube = DEPLOYED, 53.48,13.27,6.153, 53.48,13.27,6.153, 114.9,22.3,18.44, 114.9,22.04,18.73, 53.48,13.31,6.153, 53.48,13.22,6.153, 0,9.235,-9.537E-07, 12.15,18.61,12.15
	}
}
