PART
{
	name = ServiceBay_0625
	module = Part
	author = RoverDude
	MODEL
	{
		model = Squad/Parts/Utility/ServiceBay/ServiceBay_125
	}

	rescaleFactor = 0.5
	manufacturer = KerBalloons
	node_stack_top2 = 0.0, 0.25, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom2 = 0.0, -0.25, 0.0, 0.0, 1.0, 0.0, 1
	
	node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = engineering101
	entryCost = 700
	cost = 350
	category = Payload
	subcategory = 0
	title = Service Bay (0.625m)
	description = A heat resistant service bay, ideal for protecting delicate instruments or stowing small service components such as RCS tanks, batteries, etc.
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 14
	bulkheadProfiles = size1
	maxTemp = 2900
	heatConductivity = 0.04
	thermalMassModifier = 5.0 
	emissiveConstant = 0.95
	tags = bus contain heat hollow protect (stor therm
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = doors_125
		actionGUIName = Toggle
		startEventGUIName = Open
		endEventGUIName = Close
		allowAnimationWhileShielded = False
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.9
		
		//nodeOuterForeID = top
		//nodeOuterAftID = bottom
	}	
	MODULE
	{
		name = ModuleSeeThroughObject
		transformName = TrussMount
		shaderName = KSP/Bumped Specular (Transparent)
		screenRadius = 1.0
		leadModuleIndex = 0
		leadModuleTgtValue = 0
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}
}
